{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 .AppleColorEmojiUI;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red236\green236\blue255;\red7\green7\blue15;
\red125\green124\blue169;\red255\green255\blue255;\red149\green113\blue248;\red65\green219\blue109;\red88\green69\blue255;
\red125\green124\blue169;\red11\green11\blue24;\red11\green11\blue24;\red7\green7\blue15;\red88\green69\blue255;
\red88\green69\blue255;\red14\green14\blue30;\red65\green219\blue109;\red249\green179\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c94118\c94118\c100000;\cssrgb\c2353\c2353\c7059\c80000;
\cssrgb\c56471\c56471\c72157;\cssrgb\c100000\c100000\c100000;\cssrgb\c65490\c54510\c98039;\cssrgb\c29020\c87059\c50196;\cssrgb\c42353\c38824\c100000\c12157;
\cssrgb\c56471\c56471\c72157\c54902;\cssrgb\c4706\c4706\c12549\c50196;\cssrgb\c4706\c4706\c12549;\cssrgb\c2353\c2353\c7059;\cssrgb\c42353\c38824\c100000\c20000;
\cssrgb\c42353\c38824\c100000\c14902;\cssrgb\c6667\c6667\c15686;\cssrgb\c29020\c87059\c50196\c10196;\cssrgb\c98431\c74902\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\doccomm Nuance Logic's AI receptionist answers every missed call for NJ landscapers 24/7 \'97 captures leads, texts you instantly. $199/month. 7-day free trial.}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 984839}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf3 \cb4 Nuance Logic\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9840 \cf5 \cb4 Calculator\cb1 \
\cb4 Hear It\cb1 \
\cb4 Reviews\cb1 \
\cb4 Pricing\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://calendly.com/samjgoldy/nuancelogic-demo"}}{\fldrslt 
\fs20\fsmilli10200 \cf6 \cb4 Book a Demo}}
\fs20\fsmilli10200 \cf6 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs19\fsmilli9600 \cf7 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb9 NOW SERVING NJ LANDSCAPERS & HOME SERVICE BUSINESSES
\fs112 \cf3 \cb1 \
\pard\pardeftab720\sa360\qc\partightenfactor0

\fs88 \cf3 Never Miss Another\uc0\u8232 Landscaping Lead Again.
\fs112 \
\pard\pardeftab720\li1240\fi-1240\ri1240\sa600\qc\partightenfactor0

\fs28\fsmilli14400 \cf5 Nuance Logic installs an AI receptionist that answers every missed call 24/7 \'97 capturing leads, qualifying quote requests, and texting you instantly. No voicemail. No missed revenue.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://calendly.com/samjgoldy/nuancelogic-demo"}}{\fldrslt 
\fs22\fsmilli11400 \cf6 Book Your Free Demo 
\f1 \uc0\u8594 }}
\fs22\fsmilli11400 \cf3 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:9733197538"}}{\fldrslt 
\f2 \cf3 \uc0\u55357 \u56542 
\f0 \
Call Aria Live: (973) 319-7538}}
\fs24 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs168 \cf3 85%\
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf3 of customers will never call back after a missed call.\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf5 They don't leave a voicemail. They don't wait. They call your competitor.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dialora.ai/blog/missed-call-costs-smbs-revenue-loss-ai-solutions"}}{\fldrslt 
\fs18\fsmilli9360 \cf10 Source: M&T Bank / PATLive Research}}\cf3 \
\pard\pardeftab720\partightenfactor0

\fs43\fsmilli21600 \cf3 \cb11 24/7\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10560 \cf5 \cb11 ALWAYS ANSWERING\cb1 \
\pard\pardeftab720\partightenfactor0

\fs43\fsmilli21600 \cf3 \cb11 $0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10560 \cf5 \cb11 SETUP FEE\cb1 \
\pard\pardeftab720\partightenfactor0

\fs43\fsmilli21600 \cf3 \cb11 7-Day\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10560 \cf5 \cb11 FREE TRIAL\cb1 \
\pard\pardeftab720\partightenfactor0

\fs43\fsmilli21600 \cf3 \cb11 $199\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10560 \cf5 \cb11 PER MONTH AFTER\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf7 THE COST OF MISSING CALLS\
\pard\pardeftab720\li1040\fi-1040\ri1040\qc\partightenfactor0

\fs64 \cf3 Every missed call is a job walking out the door.\
\pard\pardeftab720\qc\partightenfactor0

\fs62\fsmilli31200 \cf3 \cb12 62%\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb12 of callers won't leave a voicemail \'97 they call your competitor instead\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs62\fsmilli31200 \cf3 \cb12 3\'965x\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb12 more likely to close a lead if you respond within 5 minutes of their call\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs62\fsmilli31200 \cf3 \cb12 40%\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb12 of service calls come in after hours when most businesses are closed\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 \cb12 REVENUE CALCULATOR\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs64 \cf3 \cb12 How much are you\cb1 \uc0\u8232 \cb12 actually losing?\cb1 \
\pard\pardeftab720\sa960\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb12 Enter your numbers. See the real cost of missed calls \'97 then decide if $199/month makes sense.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs17\fsmilli8640 \cf5 \cb12 MISSED CALLS / MONTH\cb1 \
\cb12 CLOSE RATE (%)\cb1 \
\cb12 AVG JOB VALUE ($)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb13 REVENUE LOST PER MONTH\cb1 \
\pard\pardeftab720\partightenfactor0

\fs76\fsmilli38400 \cf3 \cb13 $0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20\fsmilli10200 \cf5 \cb13 Enter your numbers above\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb14 \
\pard\pardeftab720\qr\partightenfactor0

\fs18\fsmilli9360 \cf5 \cb13 vs. Nuance Logic\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs43\fsmilli21600 \cf3 \cb13 $199
\fs20\fsmilli10200 \cf5  / mo
\fs43\fsmilli21600 \cf3 \cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs20\fsmilli10200 \cf7 \cb13 \'97\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf7 SEE IT IN ACTION\
\pard\pardeftab720\li1881\fi-1882\ri1881\sa180\qc\partightenfactor0

\fs64 \cf3 This is exactly what\uc0\u8232 your customers hear.\
\pard\pardeftab720\li4011\fi-4012\ri4011\sa600\qc\partightenfactor0

\fs25\fsmilli12600 \cf5 A real AI. A real conversation. Built for your business.\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf3 \cb12 AI
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11400 \cf3 \cb12 Aria \'97 Nuance Logic\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9360 \cf8 \cb12 Live call in progress
\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 0:42\cb1 \
\pard\pardeftab720\partightenfactor0

\fs16\fsmilli8400 \cf5 \cb12 ARIA\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10560 \cf3 \cb15 "Hey, thanks for calling GreenPro Landscaping! This is Aria. Are you calling for a quote, or something else I can help with?"\
\pard\pardeftab720\qr\partightenfactor0

\fs16\fsmilli8400 \cf5 \cb12 CALLER\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10560 \cf5 \cb16 "Yeah, I need someone to redo my backyard \'97 it's a big job."\
\pard\pardeftab720\partightenfactor0

\fs16\fsmilli8400 \cf5 \cb12 ARIA\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10560 \cf3 \cb15 "Perfect \'97 I can get you scheduled with the team. What's the best number to confirm your appointment?"\
\pard\pardeftab720\partightenfactor0

\f1\fs19\fsmilli9600 \cf8 \cb17 \uc0\u10003 
\f0  Appointment Booked\
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 \cb12 Owner notified via SMS\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 HOW IT WORKS\
\pard\pardeftab720\sa240\partightenfactor0

\fs64 \cf3 Up and running in under 24 hours.\
\pard\pardeftab720\sa960\partightenfactor0

\fs25\fsmilli12600 \cf5 We handle the entire setup. You just forward your calls and watch Aria go to work.\
\pard\pardeftab720\partightenfactor0

\fs72 \cf3 \cb12 01\cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf3 \cb12 We build your AI\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 We create a custom AI agent that knows your business, your services, and your service area.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs72 \cf3 \cb12 02\cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf3 \cb12 You forward your calls\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 One quick step with your carrier \'97 calls forward to Aria when you can't answer. Takes 5 minutes.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs72 \cf3 \cb12 03\cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf3 \cb12 Aria answers 24/7\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 Every missed call gets answered. Aria qualifies the lead, captures their info, and handles the conversation.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs72 \cf3 \cb12 04\cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf3 \cb12 You get a text instantly\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 The moment a call ends, you get an SMS with the caller's name, number, and what they need. You follow up on hot leads only.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 WHAT YOU GET\
\pard\pardeftab720\sa240\partightenfactor0

\fs64 \cf3 Everything your business needs to stop losing jobs.\
\pard\pardeftab720\sa960\partightenfactor0

\fs25\fsmilli12600 \cf5 Built specifically for landscapers, plumbers, roofers, and HVAC companies.\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf3 \cb15 \uc0\u55358 \u56598 
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb12 AI That Sounds Human\cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb12 Aria speaks naturally, adapts to the caller's energy, and never sounds robotic or scripted.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf3 \cb15 \uc0\u55357 \u56562 
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb12 Instant SMS Alerts\cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb12 Every call that matters gets texted to you in real time \'97 lead name, number, and a call summary.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf3 \cb15 \uc0\u55357 \u56523 
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb12 Lead Tracking\cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb12 Every caller's info is captured and logged automatically. Never lose a lead in your voicemail again.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf3 \cb15 \uc0\u55357 \u56661 
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb12 After-Hours Coverage\cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb12 Your competitors go to voicemail at 5pm. You don't. Aria answers at 8pm, 11pm, and Saturday morning.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf3 \cb15 \uc0\u9889 
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb12 Same-Day Setup\cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb12 No lengthy onboarding. We build your agent and get you live within 24 hours of signing up.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf3 \cb15 \uc0\u55357 \u56499 
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb12 No Setup Fees\cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb12 $199/month. No contracts. No hidden fees. Cancel anytime. Try free for 7 days first.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf7 TRY IT RIGHT NOW\
\pard\pardeftab720\sa240\qc\partightenfactor0

\fs48 \cf3 Call Aria. Hear it for yourself.\
\pard\pardeftab720\sa480\qc\partightenfactor0

\fs24 \cf5 This is a live demo of the exact AI your customers would hear. Call the number below and experience what we build for every client.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:9733197538"}}{\fldrslt 
\f2\fs38\fsmilli19200 \cf3 \cb9 \uc0\u55357 \u56542 
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs16\fsmilli8400 \cf5 \cb9 LIVE DEMO LINE\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \cb9 (973) 319-7538
\fs24 \cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://calendly.com/samjgoldy/nuancelogic-demo"}}{\fldrslt 
\fs22\fsmilli11400 \cf6 Book a 15-Min Demo Call 
\f1 \uc0\u8594 }}\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 WHAT CLIENTS SAY\
\pard\pardeftab720\sa240\partightenfactor0

\fs64 \cf3 Real results from real businesses.\
\pard\pardeftab720\sa960\partightenfactor0

\fs25\fsmilli12600 \cf5 Home service businesses up and down the East Coast are already capturing calls they used to miss.\
\pard\pardeftab720\partightenfactor0

\f3\fs21\fsmilli10800 \cf18 \cb12 \'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12840 \cf3 \cb12 "Honestly wasn't sure it would work for a small operation like mine, but it's been solid. Calls get answered, I get a text, done. Wish I'd done it sooner."\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf3 \cb12 MR
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10560 \cf3 \cb12 Mike R.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20\fsmilli10200 \cf5 \cb12 Residential Landscaping, NJ\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs21\fsmilli10800 \cf18 \cb12 \'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12840 \cf3 \cb12 "Setup was faster than I expected. The AI doesn't get everything perfect but it catches the calls I miss and that's what matters. Good value for the price."\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf3 \cb12 JT
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10560 \cf3 \cb12 James T.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20\fsmilli10200 \cf5 \cb12 HVAC & Plumbing, CT\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs21\fsmilli10800 \cf18 \cb12 \'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12840 \cf3 \cb12 "We were losing evening calls every single day. Now Aria picks them up and texts us the info. Took about a week to fully trust it but it's been running clean since."\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf3 \cb12 CL
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10560 \cf3 \cb12 Carlos L.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20\fsmilli10200 \cf5 \cb12 Roofing & Gutters, NJ\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 COMMON QUESTIONS\
\pard\pardeftab720\sa240\partightenfactor0

\fs64 \cf3 Everything you want to know before signing up.\
\pard\pardeftab720\sa600\partightenfactor0

\fs25\fsmilli12600 \cf5 No fluff. Just straight answers.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 Does Aria replace my phone number? 
\fs20\fsmilli10200 \cf7 \cb15 +
\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11640 \cf5 No. Your number stays exactly the same. Customers call you the same way they always have. We set up conditional call forwarding \'97 Aria only picks up when you don't answer. If you answer, the call goes straight to you like normal.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 What if Aria says something wrong? 
\fs20\fsmilli10200 \cf7 \cb15 +
\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11640 \cf5 Aria is trained specifically on your business \'97 your services, service area, and how you want calls handled. It's not a generic bot. That said, no AI is perfect. The goal isn't perfection; it's capturing the lead information so you can follow up. Even an imperfect conversation beats sending someone to voicemail.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 How does call forwarding work on my phone? 
\fs20\fsmilli10200 \cf7 \cb15 +
\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11640 \cf5 We walk you through it step-by-step on your setup call. It works on every major carrier \'97 AT&T, T-Mobile, Verizon, and Google Fi. Takes about 5 minutes. If you run into any issues, we handle it with you live on the phone.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 How fast can I get set up? 
\fs20\fsmilli10200 \cf7 \cb15 +
\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11640 \cf5 Within 24 hours of your setup call. You fill out a short form with your services and service area, we build your custom AI, then we do a live test together to make sure everything works before you go live.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 What do I actually receive after each call? 
\fs20\fsmilli10200 \cf7 \cb15 +
\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11640 \cf5 The moment a call ends, you get a text with the caller's name, phone number, and a summary of what they need. All call data is also logged automatically so nothing falls through the cracks. You only spend time following up on real leads.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 What if it doesn't work for my business? 
\fs20\fsmilli10200 \cf7 \cb15 +
\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11640 \cf5 You're covered. There's a 7-day free trial \'97 no charge until after the trial ends. And if Aria doesn't pay for itself within the first 30 days, we'll refund you. No questions asked. You have nothing to lose by trying it.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf7 PRICING\
\pard\pardeftab720\li1040\fi-1040\ri1040\qc\partightenfactor0

\fs64 \cf3 Simple. Flat. No surprises.\
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf6 \cb12 Most Popular\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs26\fsmilli13200 \cf3 \cb12 AI Receptionist Plan\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs96 \cf3 \cb12 $199\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs21\fsmilli10800 \cf5 \cb12 per month \'97 cancel anytime\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs19\fsmilli9600 \cf8 \cb17 \uc0\u10003 
\f0  7-Day Free Trial \'97 Card on file, charged after trial
\fs24 \cf3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs16\fsmilli8400 \cf7 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0\fs25\fsmilli12600 \cf3 \cb12  Custom AI agent built for your business
\fs24  
\f1\fs16\fsmilli8400 \cf7 \cb14 \uc0\u10003 
\f0\fs25\fsmilli12600 \cf3 \cb12  24/7 call answering \'97 never goes to voicemail
\fs24  
\f1\fs16\fsmilli8400 \cf7 \cb14 \uc0\u10003 
\f0\fs25\fsmilli12600 \cf3 \cb12  Instant SMS alerts for every qualified call
\fs24  
\f1\fs16\fsmilli8400 \cf7 \cb14 \uc0\u10003 
\f0\fs25\fsmilli12600 \cf3 \cb12  Caller info logged automatically
\fs24  
\f1\fs16\fsmilli8400 \cf7 \cb14 \uc0\u10003 
\f0\fs25\fsmilli12600 \cf3 \cb12  Same-day setup \'97 live within 24 hours
\fs24  
\f1\fs16\fsmilli8400 \cf7 \cb14 \uc0\u10003 
\f0\fs25\fsmilli12600 \cf3 \cb12  No setup fee. No contract.
\fs24 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://calendly.com/samjgoldy/nuancelogic-demo"}}{\fldrslt 
\fs22\fsmilli11400 \cf6 \cb12 Start Your Free Trial 
\f1 \uc0\u8594 }}
\fs19\fsmilli9840 \cf8 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf8 \cb12 \uc0\u10003 
\f0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb12 30-day money-back guarantee if it doesn't pay for itself
\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11400 \cf3 \cb1 Nuance Logic\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9600 \cf5 \'a9 2026 Nuance Logic. Built for home service businesses.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://calendly.com/samjgoldy/nuancelogic-demo"}}{\fldrslt 
\fs20\fsmilli10200 \cf6 Book a Demo}}
\fs20\fsmilli10200 \cf6 \
}